<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="abstractFactory.PipeFactory" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/PipeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="190" x="642" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="abstractFactory.AbstractFactory" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="123" width="190" x="776" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="abstractFactory.PipeShape" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/PipeShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="120" x="1102" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="abstractFactory.PalletFactory" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/PalletFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="190" x="872" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="abstractFactory.SiliconePipe" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/SiliconePipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="113" x="1006" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="abstractFactory.Wooden" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/Wooden.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="118" x="1310" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="abstractFactory.Main" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="339" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="abstractFactory.PalletType" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/PalletType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="120" x="1389" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="abstractFactory.PlasticPipe" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/PlasticPipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="111" x="1159" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="abstractFactory.FactoryProducer" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/FactoryProducer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="227" x="509" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="abstractFactory.Steal" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/Steal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="118" x="1468" y="65"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="13">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <realization id="14">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="15">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="16">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>