<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="abstractFactory.AbstractFactory" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/AbstractFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="672" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="abstractFactory.PipeFactory" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/PipeFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="576" y="275"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="abstractFactory.Wooden" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/Wooden.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="abstractFactory.Main" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="201" y="103"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="abstractFactory.PlasticPipe" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/PlasticPipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="601" y="603"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="abstractFactory.PalletFactory" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/PalletFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="767" y="274"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="abstractFactory.PipeShape" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/PipeShape.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="566" y="408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="abstractFactory.FactoryProducer" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/FactoryProducer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="430" y="100"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="abstractFactory.Steal" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/Steal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="966" y="607"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="abstractFactory.SiliconePipe" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/SiliconePipe.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="414" y="601"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="abstractFactory.PalletType" project="abstractFactory" 
    file="/abstractFactory/src/main/java/abstractFactory/PalletType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="767" y="404"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="13">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <dependency id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <dependency id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <realization id="19">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="21">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>