<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ihub</groupId>
		<version>1.0.0</version>
		<artifactId>dp</artifactId>
	</parent>

	<artifactId>structural</artifactId>
	<packaging>pom</packaging>

	<name>Structural Patterns</name>

	<modules>
		<module>templateMethod</module>
	</modules>
</project>