<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ihub</groupId>
    <artifactId>jee.oop</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <artifactId>com.ihub.jee.oop.dp</artifactId>
  <name>Design Patterns</name>
  <packaging>pom</packaging>
  
  <modules>
  	<module>com.ihub.jee.oop.dp.singleton</module>
  </modules>
</project>